2026-02-16T07:03:48.670Z	error	prometheusexporter@v0.136.0/collector.go:54	failed to build namespace, ignoring	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "error": "normalization for label name \"\" resulted in empty name"}
github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter.newCollector
	/go/pkg/mod/github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter@v0.136.0/collector.go:54
github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter.newPrometheusExporter
	/go/pkg/mod/github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter@v0.136.0/prometheus.go:44
github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter.createMetricsExporter
	/go/pkg/mod/github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter@v0.136.0/factory.go:44
go.opentelemetry.io/collector/exporter.(*factory).CreateMetrics
	/go/pkg/mod/go.opentelemetry.io/collector/exporter@v1.42.0/exporter.go:155
go.opentelemetry.io/collector/service/internal/builders.(*ExporterBuilder).CreateMetrics
	/go/pkg/mod/go.opentelemetry.io/collector/service@v0.136.0/internal/builders/exporter.go:57
go.opentelemetry.io/collector/service/internal/graph.(*exporterNode).buildComponent
	/go/pkg/mod/go.opentelemetry.io/collector/service@v0.136.0/internal/graph/exporter.go:80
go.opentelemetry.io/collector/service/internal/graph.(*Graph).buildComponents
	/go/pkg/mod/go.opentelemetry.io/collector/service@v0.136.0/internal/graph/graph.go:309
go.opentelemetry.io/collector/service/internal/graph.Build
	/go/pkg/mod/go.opentelemetry.io/collector/service@v0.136.0/internal/graph/graph.go:91
go.opentelemetry.io/collector/service.(*Service).initGraph
	/go/pkg/mod/go.opentelemetry.io/collector/service@v0.136.0/service.go:324
go.opentelemetry.io/collector/service.New
	/go/pkg/mod/go.opentelemetry.io/collector/service@v0.136.0/service.go:215
go.opentelemetry.io/collector/otelcol.(*Collector).setupConfigurationComponents
	/go/pkg/mod/go.opentelemetry.io/collector/otelcol@v0.136.0/collector.go:195
go.opentelemetry.io/collector/otelcol.(*Collector).Run
	/go/pkg/mod/go.opentelemetry.io/collector/otelcol@v0.136.0/collector.go:310
go.opentelemetry.io/collector/otelcol.NewCommand.func1
	/go/pkg/mod/go.opentelemetry.io/collector/otelcol@v0.136.0/command.go:39
github.com/spf13/cobra.(*Command).execute
	/go/pkg/mod/github.com/spf13/cobra@v1.10.1/command.go:1015
github.com/spf13/cobra.(*Command).ExecuteC
	/go/pkg/mod/github.com/spf13/cobra@v1.10.1/command.go:1148
github.com/spf13/cobra.(*Command).Execute
	/go/pkg/mod/github.com/spf13/cobra@v1.10.1/command.go:1071
main.runInteractive
	/src/_build/main.go:58
main.run
	/src/_build/main_others.go:10
main.main
	/src/_build/main.go:51
runtime.main
	/usr/local/go/src/runtime/proc.go:285
2026-02-16T07:03:48.671Z	info	filterprocessor@v0.136.0/metrics.go:99	Metric filter configured	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "filter", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "metrics", "otelcol.signal": "metrics", "include match_type": "regexp", "include expressions": [], "include metric names": ["^kubelet_running_pods$", "^kubelet_volume_stats_.*", "^kubelet_image_pull_duration_seconds_.*", "^container_cpu_.*", "^container_fs_.*", "^container_memory_working_set_bytes$", "^container_network_.*", "^container_last_seen$", "^node_boot_time_seconds$", "^node_cpu_seconds_total$", "^node_disk_read_bytes_total$", "^node_disk_written_bytes_total$", "^node_disk_io_time_weighted_seconds_total$", "^node_disk_io_time_seconds_total$", "^node_disk_write_time_seconds_total$", "^node_disk_writes_completed_total$", "^node_disk_read_time_seconds_total$", "^node_disk_reads_completed_total$", "^node_filesystem_avail_bytes$", "^node_filesystem_files$", "^node_filesystem_files_free$", "^node_filesystem_free_bytes$", "^node_filesystem_readonly$", "^node_filesystem_size_bytes$", "^node_load1$", "^node_load5$", "^node_load15$", "^node_memory_.*", "^node_nf_conntrack_.*", "^node_scrape_collector_duration_seconds$", "^node_scrape_collector_success$", "^process_max_fds$", "^process_open_fds$", "^otelcol_.+", "^up$"], "include metrics with resource attributes": null, "exclude match_type": "", "exclude expressions": [], "exclude metric names": [], "exclude metrics with resource attributes": null}
2026-02-16T07:03:48.673Z	info	service@v0.136.0/service.go:239	Starting otelcol...	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "Version": "0.0.0", "NumCPU": 12}
2026-02-16T07:03:48.673Z	info	extensions/extensions.go:41	Starting extensions...	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}}
2026-02-16T07:03:48.674Z	info	prometheusreceiver@v0.136.0/metrics_receiver.go:157	Starting discovery manager	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics"}
2026-02-16T07:03:48.675Z	info	targetallocator/manager.go:219	Scrape job added	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "jobName": "kubelet"}
2026-02-16T07:03:48.675Z	info	targetallocator/manager.go:219	Scrape job added	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "jobName": "cadvisor"}
2026-02-16T07:03:48.675Z	info	targetallocator/manager.go:219	Scrape job added	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "jobName": "node-exporter"}
2026-02-16T07:03:48.675Z	info	Using pod service account via in-cluster config	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "discovery": "kubernetes", "config": "kubelet"}
2026-02-16T07:03:48.677Z	info	Using pod service account via in-cluster config	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "discovery": "kubernetes", "config": "node-exporter"}
2026-02-16T07:03:48.677Z	info	service@v0.136.0/service.go:262	Everything is ready. Begin running and processing data.	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}}
2026-02-16T07:03:48.677Z	info	prometheusreceiver@v0.136.0/metrics_receiver.go:216	Starting scrape manager	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics"}
W0216 07:03:48.685041       1 warnings.go:70] v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice
W0216 07:03:48.686595       1 warnings.go:70] v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice
2026-02-16T07:04:11.561Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225441557, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:04:21.790Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225451786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
2026-02-16T07:04:41.565Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225471561, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:04:51.790Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225481786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
2026-02-16T07:05:11.561Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225501557, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:05:21.789Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225511786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
2026-02-16T07:05:41.560Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225531557, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:05:51.788Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225541786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
2026-02-16T07:06:11.562Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225561557, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:06:21.790Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225571786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
2026-02-16T07:06:41.560Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225591560, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:06:51.788Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225601786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
2026-02-16T07:07:11.561Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225621557, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-df9cg\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-df9cg\"}"}
2026-02-16T07:07:21.788Z	warn	internal/transaction.go:151	Failed to scrape Prometheus endpoint	{"resource": {"service.instance.id": "101e8c6f-0407-4d1e-af05-959325066e65", "service.name": "otelcol", "service.version": "0.0.0"}, "otelcol.component.id": "prometheus", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "scrape_timestamp": 1771225631786, "target_labels": "{__name__=\"up\", instance=\"machine-shoot--local--local-local-z1-56466-dhc77\", job=\"node-exporter\", node=\"machine-shoot--local--local-local-z1-56466-dhc77\"}"}
