{{- define "kubelet-flags" -}}
{{- if semverCompare "< 1.15" .Values.kubernetes.version }}
--allow-privileged=true
{{- end }}
--bootstrap-kubeconfig=/var/lib/kubelet/kubeconfig-bootstrap
--config=/var/lib/kubelet/config/kubelet
--cni-bin-dir=/opt/cni/bin/
--cni-conf-dir=/etc/cni/net.d/
--image-pull-progress-deadline={{ .Values.worker.kubelet.imagePullProgressDeadline }}
{{- if semverCompare "< 1.12" .Values.kubernetes.version }}
--cadvisor-port=0
{{- end }}
{{- if semverCompare "< 1.11" .Values.kubernetes.version }}
--feature-gates=PodPriority=true
{{- end }}
{{- if semverCompare "< 1.14" .Values.kubernetes.version }}
--feature-gates=SupportPodPidsLimit=true
{{- end }}
--pod-infra-container-image={{ index .Values.images "pause-container" }}
--kubeconfig=/var/lib/kubelet/kubeconfig-real
--network-plugin=cni
{{- if semverCompare "< 1.11" .Values.kubernetes.version }}
--rotate-certificates=true
{{- end }}
{{- if semverCompare "< 1.19" .Values.kubernetes.version }}
--volume-plugin-dir=/var/lib/kubelet/volumeplugins
{{- end }}
--v=2 $KUBELET_EXTRA_ARGS
{{- if .Values.worker.cri }}
{{- if eq .Values.worker.cri.name .Values.osc.cri.names.containerd }}
--container-runtime=remote
--container-runtime-endpoint=unix:///run/containerd/containerd.sock
{{- end -}}
{{- end -}}
{{- end -}}
