{{- define "kubelet" -}}
- name: kubelet.service
  command: start
  enable: true
  content: |
    [Unit]
    Description=kubelet daemon
    Documentation=https://kubernetes.io/docs/admin/kubelet
    After=kubelet-initializer.service
    Wants=kubelet-initializer.service
    {{- if eq .Values.worker.cri.name .Values.osc.cri.names.docker }}
    Wants=docker.socket rpc-statd.service
    {{- end }}
    [Install]
    WantedBy=multi-user.target
    [Service]
    Restart=always
    RestartSec=5
    EnvironmentFile=/etc/environment
    EnvironmentFile=-/var/lib/kubelet/extra_args
    ExecStart=/opt/bin/kubelet \
{{ include "kubelet-flags" . | trim | replace "\n" " \\\n" | indent 8 }}
{{- end -}}
