{{- define "kubelet-flags" -}}
{{- if semverCompare "< 1.10" .kubernetes.version -}}
--allow-privileged=true \
--anonymous-auth=false \
--client-ca-file=/var/lib/kubelet/ca.crt \
--authentication-token-webhook \
--authorization-mode=Webhook \
--bootstrap-kubeconfig=/var/lib/kubelet/kubeconfig-bootstrap \
--cgroup-root="/" \
--cloud-provider={{ .cloudProvider.name }} \
{{- if .cloudProvider.config }}
--cloud-config=/var/lib/kubelet/cloudprovider.conf \
{{- end }}
--cluster-dns="{{ required "kubernetes.clusterDNS is required" .kubernetes.clusterDNS }}" \
--cluster-domain={{ required "kubernetes.domain is required" .kubernetes.domain }} \
--cni-bin-dir=/opt/cni/bin/ \
--cni-conf-dir=/etc/cni/net.d/ \
--cadvisor-port=0 \
--enable-debugging-handlers=true \
--eviction-hard="memory.available<100Mi,nodefs.available<5%,nodefs.inodesFree<5%,imagefs.available<5%,imagefs.inodesFree<5%" \
--eviction-soft="memory.available<200Mi,nodefs.available<10%,nodefs.inodesFree<10%,imagefs.available<10%,imagefs.inodesFree<10%" \
--eviction-soft-grace-period="memory.available=1m30s,nodefs.available=1m30s,nodefs.inodesFree=1m30s,imagefs.available=1m30s,imagefs.inodesFree=1m30s" \
--eviction-max-pod-grace-period="90" \
--eviction-pressure-transition-period="4m" \
{{- if (include "kubelet.featureGates" .) }}
{{- include "kubelet.featureGates" . | trimSuffix "," }} \
{{- end }}
--image-gc-high-threshold=50 \
--image-gc-low-threshold=40 \
--kubeconfig=/var/lib/kubelet/kubeconfig-real \
--kube-reserved=memory="1Gi" \
--network-plugin=cni \
--node-labels="kubernetes.io/role=node,node-role.kubernetes.io/node=,worker.garden.sapcloud.io/group={{ required "workers.name is required" .worker.name }}" \
--rotate-certificates=true \
{{- range $index, $param := .kubernetes.kubelet.parameters }}
{{ $param }} \
{{- end }}
--v=2
{{- else -}}
--allow-privileged=true \
--bootstrap-kubeconfig=/var/lib/kubelet/kubeconfig-bootstrap \
--cloud-provider={{ .cloudProvider.name }} \
{{- if .cloudProvider.config }}
--cloud-config=/var/lib/kubelet/cloudprovider.conf \
{{- end }}
--config=/var/lib/kubelet/config/kubelet \
--cni-bin-dir=/opt/cni/bin/ \
--cni-conf-dir=/etc/cni/net.d/ \
{{- if semverCompare "< 1.12" .kubernetes.version }}
--cadvisor-port=0 \
{{- end }}
--enable-debugging-handlers=true \
--kubeconfig=/var/lib/kubelet/kubeconfig-real \
--network-plugin=cni \
--node-labels="kubernetes.io/role=node,node-role.kubernetes.io/node=,worker.garden.sapcloud.io/group={{ required "workers.name is required" .worker.name }}" \
--rotate-certificates=true \
{{- range $index, $param := .kubernetes.kubelet.parameters }}
{{ $param }} \
{{- end }}
--v=2
{{- end }}
{{- end -}}
