{{- define "kubelet-binary" -}}
- path: /var/lib/kubelet/ca.crt
  permissions: 0644
  encoding: b64
  content: {{ ( required "kubernetes.kubelet.caCert is required" .kubernetes.kubelet.caCert ) | b64enc }}
{{- if .cloudProvider.config }}
- path: /var/lib/kubelet/cloudprovider.conf
  permissions: 0644
  encoding: b64
  content: {{ .cloudProvider.config | b64enc }}
{{- end }}
{{- if semverCompare ">= 1.10" .kubernetes.version }}
- path: /var/lib/kubelet/config/kubelet
  permissions: 0644
  encoding: b64
  content: {{ include "kubelet-config" . | b64enc }}
{{- end }}
{{- end -}}
