{{- define "cloud-config-downloader-files" -}}
- path: /var/lib/cloud-config-downloader/credentials/server
  permissions: 0644
  content:
    inline:
      encoding: b64
      data: {{ .Values.osc.server | b64enc }}
- path: /var/lib/cloud-config-downloader/credentials/ca.crt
  permissions: 0644
  content:
    secretRef:
      name: cloud-config-downloader
      dataKey: ca.crt
- path: /var/lib/cloud-config-downloader/credentials/client.crt
  permissions: 0644
  content:
    secretRef:
      name: cloud-config-downloader
      dataKey: cloud-config-downloader.crt
- path: /var/lib/cloud-config-downloader/credentials/client.key
  permissions: 0644
  content:
    secretRef:
      name: cloud-config-downloader
      dataKey: cloud-config-downloader.key
- path: /var/lib/cloud-config-downloader/download-cloud-config.sh
  permissions: 0744
  content:
    inline:
      encoding: b64
      data: {{ include "seed-operatingsystemconfig.downloader.download-script" . | b64enc }}
{{- end -}}
