{{- define "docker-containerd-monitor" -}}
{{- if .Values.worker.enableContainerD }}
- name: docker-monitor.service
{{- else }}
- name: containerd-monitor.service
{{- end -}}
  command: start
  enable: true
  content: |
    [Unit]
    Description=Docker-monitor daemon
    After=kubelet.service
    [Install]
    WantedBy=multi-user.target
    [Service]
    Restart=always
    EnvironmentFile=/etc/environment
{{- if .Values.worker.enableContainerD }}
    ExecStart=/opt/bin/health-monitor docker
{{- else }}
    ExecStart=/opt/bin/health-monitor containerd
{{- end -}}
